MarinaMVC/obj/MarinaMVC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaMVC\\MarinaMVC.csproj": {}
  },
  "projects": {
    "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\MarinaData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\MarinaData.csproj",
        "projectName": "MarinaData",
        "projectPath": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\MarinaData.csproj",
        "packagesPath": "C:\\Users\\NEIL ADAVAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\NEIL ADAVAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaMVC\\MarinaMVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaMVC\\MarinaMVC.csproj",
        "projectName": "MarinaMVC",
        "projectPath": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaMVC\\MarinaMVC.csproj",
        "packagesPath": "C:\\Users\\NEIL ADAVAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaMVC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\NEIL ADAVAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\MarinaData.csproj": {
                "projectPath": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\MarinaData.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MarinaMVC/obj/MarinaMVC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaMVC\\MarinaMVC.csproj": {}
  },
  "projects": {
    "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\MarinaData.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\MarinaData.csproj",
        "projectName": "MarinaData",
        "projectPath": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\MarinaData.csproj",
        "packagesPath": "C:\\Users\\NEIL ADAVAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\NEIL ADAVAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaMVC\\MarinaMVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaMVC\\MarinaMVC.csproj",
        "projectName": "MarinaMVC",
        "projectPath": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaMVC\\MarinaMVC.csproj",
        "packagesPath": "C:\\Users\\NEIL ADAVAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaMVC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\NEIL ADAVAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\MarinaData.csproj": {
                "projectPath": "C:\\Users\\NEIL ADAVAN\\source\\repos\\MarinaMVCApp\\MarinaData\\MarinaData.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MarinaMVC/obj/MarinaMVC.csproj.nuget.dgspec.json (diff)
@@ -123,6 +123,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.Cookies": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[8.0.3, )"
